# economicgrowthapp

./: build.gradle  settings.gradle
app/: build.gradle  github.properties  google-services.json
app/src/androidTest/java/com/example/economicgrowthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/economicgrowthapp/: DetailsActivity.java  NewssActivity.java
app/src/main/java/com/example/economicgrowthapp/Models/: CustomAdapter.java  CustomViewHolder.java  NewsApiResponse.java  NewsHeadlines.java  OnFetchDataListener.java  RequestManager.java  SelectListener.java  Source.java
app/src/main/java/com/example/economicgrowthapp/Retrofit/: RetrofitBuilder.java  RetrofitInterface.java
app/src/main/java/com/example/economicgrowthapp/calculators/: currencyExchangeActivity.java
app/src/main/java/com/example/economicgrowthapp/chatbot/: ChatbotBottomSheetDialogFragment.java  Message.java  MessageAdapter.java  chatbot.java
app/src/main/java/com/example/economicgrowthapp/dialogues/: CustomDialog.java  CustomDialogfail.java
app/src/main/java/com/example/economicgrowthapp/landingpage/: CardAdapter.java  GdpDataModel.java  InflationDataModel.java  UnemploymentDataModel.java  landing_page.java  (+2 more)
app/src/main/res/anim/: animmmhehe.xml  bottom_animation.xml  slide_fron_left.xml  slide_in_animation_right.xml  top_animation.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: baseline_arrow_upward_24.xml  baseline_bar_chart_24.xml  baseline_line_chart.xml  binoculars.xml  bot_svgrepo_com.xml  circelprofilepic.xml  constraintfadeout.xml  ctr_bg.xml  custom_roundbottom_bg.xml  custom_roundtop_bg.xml  custom_search_bg.xml  googlevctr.xml  loginsignupstroke.xml  logo.xml  moneysvg.xml  searchicon.xml  send_2_svgrepo_com.xml  table_background.xml  teacher_svgrepo_com.xml  transparent_background.xml  userprofileimage.xml
app/src/main/res/font/: b612.xml  miriam_libre_bold.xml  sora_thin.xml  space_grotesk_light.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_currency_exchange.xml  activity_datamodelpage.xml  activity_details.xml  activity_google_login.xml  activity_landingpage.xml  activity_login.xml  activity_on_boarding_page.xml  activity_register.xml  activity_reset_password.xml  activity_settingspage.xml  bottom_sheet_chatbot.xml  chat_item.xml  custom_spinner_item.xml  dialogue_failedupload.xml  dialogue_successupload.xml  fragment_home.xml  fragment_macrodata.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_statedata.xml  headline_list_items.xml  newssactivity.xml  search_item_layout.xml  searched_page.xml  searcher_page.xml  slider_itemview_cardview.xml  splashscreen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: failedlottie.json  newslottienew.json  typinglottie.json  typn.json
app/src/main/res/transition/: slide_up.xml
app/src/main/res/values/: color.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/economicgrowthapp/: ExampleUnitTest.java
(+23 files in other folders)
