<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_signuplogin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_signuplogin"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/outfitsemibold"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="15dp"
        android:text="Settings"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:background="@color/login_signuplogin"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="50dp"
                    app:cardBackgroundColor="@color/grey2"
                    app:cardCornerRadius="90dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circelprofilepic"
                        android:src="@drawable/userprofileimage"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/save_Image"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/transparent_background"
                    android:text="Save"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4" />

                <Button
                    android:id="@+id/save_image"
                    android:layout_width="80dp"
                    android:layout_height="42dp"
                    android:background="@drawable/transparent_background"
                    android:text="Edit"
                    android:textColor="@color/bluecolor"
                    app:layout_constraintBottom_toBottomOf="@+id/save_Image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/save_Image"
                    app:layout_constraintTop_toTopOf="@+id/save_Image" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="75dp"
                android:fontFamily="@font/outfitsemibold"
                android:text="Admin"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/outfitregular"
                android:text="admin@01.mc"
                android:textAlignment="center"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/profile_username"
                app:layout_constraintStart_toStartOf="@+id/profile_username"
                app:layout_constraintTop_toBottomOf="@+id/profile_username" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="#DDDD" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="55dp"
            android:background="@color/login_signuplogin">

            <Button
                android:id="@+id/button2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_margin="25dp"
                android:background="@drawable/aboutbtn"
                android:backgroundTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="26dp"
                android:fontFamily="@font/droid_sans"
                android:text="About Macrocon"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/button2"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintStart_toStartOf="@+id/guideline8"
                app:layout_constraintTop_toTopOf="@+id/button2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/login_signuplogin"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="26dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:background="#DDDD" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/login_signuplogin">

            <Button
                android:id="@+id/button21"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_margin="25dp"
                android:background="@drawable/feedbackandicon"
                android:backgroundTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="26dp"
                android:fontFamily="@font/droid_sans"
                android:text="Feedback and Support"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/button21"
                app:layout_constraintEnd_toStartOf="@+id/button21"
                app:layout_constraintStart_toStartOf="@+id/guideline81"
                app:layout_constraintTop_toTopOf="@+id/button21" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/login_signuplogin"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="26dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:background="#DDDD" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/logout_btn1"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@color/login_signuplogin">

            <Button
                android:id="@+id/button211"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_margin="25dp"
                android:background="@drawable/logoutbuttonicon"
                android:backgroundTint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="26dp"
                android:fontFamily="@font/droid_sans"
                android:text="Logout"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/button211"
                app:layout_constraintEnd_toStartOf="@+id/button211"
                app:layout_constraintStart_toStartOf="@+id/guideline811"
                app:layout_constraintTop_toTopOf="@+id/button211" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline811"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/login_signuplogin"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="26dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.internal.BaselineLayout
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:background="#DDDD" />
    </LinearLayout>
    </LinearLayout>
</ScrollView>


