<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nointernet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/login_signuplogin"
                android:visibility="gone" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/mainpageshimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="160dp"
                            android:layout_height="20dp"
                            android:background="#DDDD"
                            android:fontFamily="@font/outfitmedium"
                            android:textColor="#DDDD"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="15sp"
                            android:background="#DDDD"
                            android:textColor="#DDDD"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="@+id/textView9"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp"
                        android:background="#DDDD"
                        android:backgroundTint="#DDDD"
                        android:outlineAmbientShadowColor="@color/login_signuplogin"
                        app:cardCornerRadius="5dp">


                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="19dp"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/outfitmedium"
                            android:textAlignment="center"
                            android:textColor="#CCCBCB" />


                    </androidx.cardview.widget.CardView>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/indicator_text21"
                            android:layout_width="300dp"
                            android:layout_height="80dp"
                            android:background="#DDDD"
                            android:fontFamily="@font/outfitmedium"
                            android:textColor="#DDDD"
                            android:textSize="35dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:background="#DDDD"
                            android:fontFamily="@font/outfit_light"
                            android:textColor="#DDDD"
                            android:textSize="22sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/indicator_text21" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp">

                        <TextView
                            android:id="@+id/indicator_growthValue21"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:background="#DDDD"
                            android:fontFamily="@font/outfitmedium"
                            android:textColor="#CCCBCB"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="350dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="20dp"
                            android:background="#DDDD"
                            android:fontFamily="@font/outfit_light"
                            android:textColor="#DDDD"
                            android:textSize="30sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/indicator_growthValue21" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="350dp"
                            android:layout_height="250dp"
                            android:background="#DDDD"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/mainpage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="25dp">

                    <TextView
                        android:id="@+id/main_username"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:fontFamily="@font/outfitmedium"
                        android:gravity="center"
                        android:text="Hi User"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/settingsbtn"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginEnd="35dp"
                        android:src="@drawable/settingsicon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/increasedecreaseBackground"
                    android:layout_width="100dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:outlineAmbientShadowColor="@color/login_signuplogin"
                    app:cardCornerRadius="5dp">


                    <TextView
                        android:id="@+id/increasedecreaseText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/outfitmedium"
                        android:text="INCREASE"
                        android:textAlignment="center"
                        android:textColor="#71FB9D" />


                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/indicator_text"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfitmedium"
                        android:text="Gross Domestic Product"
                        android:textColor="@color/black"
                        android:textSize="35dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/currentvaluetext"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/outfit_light"
                        android:text="GDP Per Capital"
                        android:textColor="@color/bluecolor"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/indicator_text" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cardView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        app:layout_constraintStart_toEndOf="@+id/indicator_text"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:foregroundGravity="center"
                            android:src="@drawable/searchicon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp">

                    <TextView
                        android:id="@+id/indicator_growthValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfitmedium"
                        android:text=""
                        android:textColor="#71FB9D"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/appreciation_depreciation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/outfit_light"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/indicator_growthValue" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:padding="20dp">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/indicator_chart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerloading"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/indicator_chart"
                        app:layout_constraintEnd_toEndOf="@+id/indicator_chart"
                        app:layout_constraintStart_toStartOf="@+id/indicator_chart"
                        app:layout_constraintTop_toTopOf="@+id/indicator_chart">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="#C0C0C0" />


                    </com.facebook.shimmer.ShimmerFrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="50dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpagercarousel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="15dp"
                        android:paddingEnd="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfitsemibold"
                        android:text="Quick Links"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="35dp"
                        android:backgroundTint="#F1F1F1"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.airbnb.lottie.LottieAnimationView
                                android:layout_width="190dp"
                                android:layout_height="155dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/newslottienew" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:fontFamily="@font/outfitsemibold"
                                android:text="News"
                                android:textAlignment="viewEnd"
                                android:textSize="38sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>