<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/custom_roundbottom_bg"
        android:backgroundTint="#DDDD"
        app:cardCornerRadius="25dp"
        app:cardElevation="6dp">

        <ImageView
            android:id="@+id/full_ImgNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholderimg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginStart="15dp"
            android:rotation="180"
            android:src="@drawable/arrowbackbtn"
            app:layout_constraintBottom_toBottomOf="@+id/search_view"
            app:layout_constraintEnd_toStartOf="@+id/search_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_view" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/custom_search_bg"
            app:defaultQueryHint="Search News"
            app:iconifiedByDefault="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/transparent_background"
            app:cardBackgroundColor="#DDDD"
            app:cardCornerRadius="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_view">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/outfitmedium"
                android:text="News of the day"
                android:textAlignment="center"
                android:textColor="#F1F1F1"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titleNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/outfitmedium"
            android:maxLines="3"
            android:text="They can be used in different contexts, such as:
In mathematics or computer programming, a placeholder "
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/transparent_background"
                android:backgroundTint="#DDDD"
                android:padding="6dp"
                android:text="business"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/transparent_background"
                android:padding="6dp"
                android:text="entertainment"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/transparent_background"
                android:padding="6dp"
                android:text="general"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/transparent_background"
                android:padding="6dp"
                android:text="health"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/transparent_background"
                android:padding="6dp"
                android:text="science"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/transparent_background"
                android:padding="6dp"
                android:text="sports"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/transparent_background"
                android:padding="6dp"
                android:text="technology"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.internal.BaselineLayout
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="15dp"
        android:background="#DDDD" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/outfitsemibold"
        android:text="General News"
        android:textSize="26sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal" />

</LinearLayout>